# HBV-GLUE

./: .project  HEPSEQ OUT..txt  README.md  alignment tree out.txt  build.gradle  hbvProject.glue  hbvReadClassification.fasta  hbvdb_refs.txt  remote-gluetools-config.xml
alignments/: HBV_refset.fas  McNaughton2019_refs_plus_outgroups.fna  Rob_Gifford_HBV_alignment_2010-09-11.fasta  addOutgroups.sh  hbv-references.fna  hbv_ref_master.fna  refseqs_mafft.fna  refseqs_mafft_edited.fna  unaligned_outgroups.fasta
alignments/McNaughton_2019/: HBV_genotype_reference_sequences.fna  HBV_reference_sequences.fna  HBV_reference_sequences_edited.fna
ancillary/: tbl_geocode.txt
glue/: hbvAlignmentTree-subgenotype.glue  hbvAlignmentTree.glue  hbvAlignments.glue  hbvApplyRotations.js  hbvCladeStructureJsonFromRefsTable.js  hbvFeatureLocations.glue  hbvFeatures.glue  hbvFieldDefinitions.glue  hbvGenerateReadClassificationFasta.glue  hbvGenerateReferencePhylogeny.glue  hbvImportPhylogeny.glue  hbvModules.glue  hbvPrepareReferencePhylogeny.glue  hbvProjectSettings.glue  hbvReferences.glue  hbvRefseqsApplyRotations.js  hbvRefseqsInheritFeatureLocations.js  hbvRerootReferencePhylogeny.glue  hbvSchemaExtensions.glue  hbvUnconstrainedAlignment.glue  hepseq-schema-extensions.glue
hepseq/: hepseqPatientOriTextToCustomTableRows.xml  hepseqSampleTextToCustomTableRows.xml  hepseqTreatmentHistoryTextToCustomTableRows.xml
json/: clade_structure_and_refs.json
md/: CONTRIBUTING.md
modules/: fastaAlignmentExporter.xml  fastaExporter.xml  fastaProteinAlignmentExporter.xml  hbvAlignmentRenderer.ftlx  hbvAlignmentRenderer.xml  hbvBlastAligner.xml  hbvBlastSequenceRotator.xml  hbvCladeStructureProcessor.js  hbvCladeStructureProcessor.xml  hbvCodonLabeler.xml  hbvCollectionBoundsPopulator.xml  hbvCompoundAligner.xml  hbvFastaSequenceReporter.xml  hbvFeaturePresenceRecorder.xml  hbvFeatureToSvgTransformer.ftlx  hbvFeatureToSvgTransformer.xml  hbvFigTreeAnnotationExporter.xml  hbvGenbankXmlPopulator.xml  hbvGenotypeRecogniser.xml  hbvMafftAligner.xml  hbvMaxLikelihoodGenotyper.xml  hbvMaxLikelihoodPlacer.xml  hbvMcNaughton2019AlignmentImporter.xml  hbvNcbiImporter.xml  hbvNcbiImporterNonHumanHbv.xml  hbvNcbiImporterOutgroups.xml  hbvNcbiImporterReferences.xml  hbvReadClassificationFastaExporter.xml  hbvReferenceAlignmentImporter.xml  hbvReferenceSequenceTextFilePopulator.xml  hbvReportingController.js  hbvReportingController.xml  hbvSamReporter.xml  hbvSequenceRecogniser.xml  hbvSequenceRenderer.ftlx  hbvSequenceRenderer.xml  hbvSequenceRotator.js  hbvSequenceRotator.xml  hbvSvgFeatureVisualisation.js  hbvSvgFeatureVisualisation.xml  (+16 more)
ncbi-refseqs/: AB036910.xml  AB048704.xml  AB116080.xml  AB116091.xml  AF241407.xml  AF536524.xml  AY233277.xml  AY373428.xml  AY373429.xml  V01460.xml
placements/: placements.xml
sources/fasta-refseqs/: AB033559.fna  AB048704.fna  AB048705.fna  AB056513.fna  AB064310.fna  AB076679.fna  AB109479.fna  AB116080.fna  AB116091.fna  AB116093.fna  AB179747.fna  AB194947.fna  AB201289.fna  AB205010.fna  AB205191.fna  AB266536.fna  AB275308.fna  AB516393.fna  AB554024.fna  AB625342.fna  AB818694.fna  AB846650.fna  AB915177.fna  AF068756.fna  AF160501.fna  AF223965.fna  AF241407.fna  AF305327.fna  AF405706.fna  AF536524.fna  AP011094.fna  AP011100.fna  AP011108.fna  AY066028.fna  AY090454.fna  AY090457.fna  AY090460.fna  AY233277.fna  AY233281.fna  AY233296.fna  (+58 more)
sources/fasta-refseqs-original/: AB194947.fna  AB201289.fna  AB205191.fna  AB266536.fna  AB275308.fna  AB554024.fna  AF160501.fna  AP011094.fna  AP011100.fna  EF157291.fna  FJ692532.fna  FJ904416.fna  FJ904440.fna  FJ904443.fna  GQ358146.fna  GQ358147.fna  GQ922003.fna  GQ924640.fna  GQ924651.fna  HM066946.fna  HM117850.fna  HM363593.fna  JN811655.fna  JQ707680.fna  KF414679.fna  KF767450.fna  KM999990.fna  KP234051.fna  KP234052.fna  KX264500.fna  KY470857.fna  KY470859.fna
sources/ncbi-nonhuman/: D00220.xml
sources/ncbi-outgroups/: AF046996.xml  KY703886.xml
sources/ncbi-refseqs/: AB033559.xml  AB059659.xml  AB109479.xml  AB179747.xml  AB194947.xml  AB201289.xml  AB205010.xml  AB205191.xml  AB266536.xml  AB275308.xml  AB516393.xml  AB554024.xml  AB625342.xml  AB818694.xml  AB846650.xml  AF160501.xml  AF405706.xml  AF533983.xml  AP011094.xml  AP011100.xml  AP011108.xml  AY090457.xml  AY233281.xml  AY233296.xml  AY373432.xml  AY902777.xml  D28880.xml  EF157291.xml  EF473977.xml  EU498228.xml  EU579441.xml  EU594399.xml  EU594400.xml  FJ589067.xml  FJ692532.xml  FJ904406.xml  FJ904410.xml  FJ904416.xml  FJ904439.xml  FJ904440.xml  (+41 more)
sources/ncbi-refseqs-old/: AB048705.xml  AB056513.xml  AB064310.xml  AB076679.xml  AB116093.xml  AF068756.xml  AF223965.xml  AF305327.xml  AY066028.xml  AY090454.xml  AY090460.xml  AY233274.xml  AY247030.xml  D23681.xml  L27106.xml  Y18857.xml
tabular/: McNaughton_2019_refs.txt  hbv_genbank_data.txt  hbv_genbank_data.xlsx  hbv_reference_data.txt  hbv_reference_data.xls  hbv_refseq_data.txt  hbv_refseq_data.xlsx  ~$hbv_refseq_data.xlsx
tabular/hepseq/: lup.txt  mutant_unique.txt  patient.txt  sample.txt  treatment_history.txt
tabular/hepseq/ancillary/: registrants.txt  resistance_tool_sequences.txt  resistance_tool_usage.txt  tbl_sessions.txt  tbl_uk_pcode.txt  (+1 more)
tabular/refseq_data/: HBV_RSS_data.xls  hbv_variation.csv  referenceGenotypes.txt
testInput/: Margeridon-Thermet.2009.fasta  README  glue_genotyping_results.txt  hbvseq_genotyping_results.txt
testInput/rotationTests/: NO_ROTATION_NECESSARY_1.fasta  NO_ROTATION_NECESSARY_2.fasta  ROTATE_1.fasta  ROTATE_140.fasta  ROTATE_2.fasta  ROTATE_20.fasta  ROTATE_3.fasta  ROTATE_30.fasta  ROTATE_35.fasta  ROTATE_40.fasta  ROTATE_40b.fasta  ROTATE_5.fasta  ROTATE_70_SUBGENOMIC.fasta  ROTATE_MINUS_1.fasta  ROTATE_MINUS_10.fasta  ROTATE_MINUS_2.fasta  ROTATE_MINUS_5.fasta  rotationTests.fasta
trees/: AL_HBV_MASTER_UNCONSTRAINED.tree  AL_HBV_MASTER_UNCONSTRAINED_midpoint.tre  AL_UNCONSTRAINED.tree  AL_UNCONSTRAINED_og_rerooted.tree  HBV_AL_MASTER_midpoint.tre  HBV_AL_UNCONSTRAINED_midpoint.tre  hbvRefs1.tree  hbvRefs1MidpointRerooted.tre
(+3 files in other folders)
