apply plugin: 'pl.allegro.tech.build.axion-release'

project.ext.set("glueVersion", "1.1.68")

project.version = scmVersion.version

repositories {
	mavenLocal()
}

configurations {
	gluetoolsCore
}

dependencies {
	gluetoolsCore group: 'cvr.ac.uk', name: 'gluetools-core', version: project.glueVersion, transitive: false
}


buildscript {
  repositories {
    // for axion-release
    mavenCentral()
  }
  dependencies {
    classpath group: 'commons-io', name: 'commons-io', version: '1.3.2'
    classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.9.3'
  }
}

task copyGluetoolsJar(type: Copy) {
    from configurations.gluetoolsCore
    into "$buildDir/runtimeJars"
    rename('gluetools-core-'+project.glueVersion+'.jar', 'gluetools-core.jar')
}

def glueConfigFile = 'remote-gluetools-config.xml'

task wipeHbvGlueDB(type: Exec) {
	commandLine "bash", "-c", "echo 'drop database HBV_GLUE; create database HBV_GLUE character set UTF8;' | mysql -u hbvglue --password=hbvglue"
}

task buildHbvGlueDB(type: JavaExec, dependsOn: 'copyGluetoolsJar') {
	classpath "build/runtimeJars/gluetools-core.jar"
	main 'uk.ac.gla.cvr.gluetools.core.console.Console'
	args '-c', glueConfigFile, '-i', 'run', 'file', 'hbvProject.glue'
}

task dumpHbvGlueDB(type: Exec, dependsOn: 'buildHbvGlueDB') {
	standardOutput = new FileOutputStream(new File('/tmp/hbv_glue.sql'))
	commandLine '/usr/local/mysql/bin/mysqldump', '-u', 'hbvglue', '--password=hbvglue', 'HBV_GLUE'
}

task zipHbvGlueDB(type: Exec, dependsOn: 'dumpHbvGlueDB') {
	commandLine '/usr/bin/gzip', '-f', '/tmp/hbv_glue.sql'
}

// Gradle release plugin
def scmCustomKey = '/Users/evdoxiataka/.ssh/github_id_rsa_old_format'

scmVersion {
	hooks {
        pre 'fileUpdate', [file: 'glue/hbvProjectSettings.glue', pattern: {v, c -> /set setting project-version $v/}, replacement: {v, c -> "set setting project-version $v"}]
  
		pre 'commit', {v, p -> "Release version $v"}
    }

    scmVersion {
        versionCreator 'versionWithBranch'
	    repository {
	        customKey = file(scmCustomKey)
	    }
	    tag {
	        prefix = 'HBV-GLUE'
	    }
    }

}
