delete project hbv

create project hbv "A GLUE project for Hepatitis B virus (hbv)" --minVersion 1.1.50

run file glue/hbvSchemaExtensions.glue
 
project hbv

  run file glue/hbvProjectSettings.glue
  run file glue/hbvModules.glue

  # M49 country extension
  run file glue/m49_countries/populateM49All.glue

  # NCBI refseqs
  import source sources/ncbi-refseqs

  # NCBI refseqs
  import source sources/ncbi-outgroups

  # rotate reference sequences to the standard numbering where necessary
  run script glue/hbvRefseqsApplyRotations.js

  # Populate refseq + outgroup metadata from GenBank XML
  module hbvGenbankXmlPopulator populate -w "source.name in ('ncbi-refseqs', 'ncbi-outgroups')"

  # Import unconstrained alignment
  run file glue/hbvUnconstrainedAlignment.glue
  
  # Create reference sequences
  module hbvCladeStructureProcessor invoke-function createGlueReferenceSequences

  # Alignment tree
  module hbvCladeStructureProcessor invoke-function createAlignmentTree

  # Features
  run file glue/hbvFeatures.glue

  # Feature locations on the numbering reference
  run file glue/hbvFeatureLocations.glue
  
  # inherit feature locations across other references
  run script glue/hbvRefseqsInheritFeatureLocations.js

  # import the reference phylogeny into the alignment tree
  run file glue/hbvImportPhylogeny.glue
  
  # Validate
  validate

exit
