delete project hbv

create project hbv "A GLUE project for Hepatitis B virus (hbv)" --minVersion 0.1.50

run file glue/hbvSchemaExtensions.glue
 
project hbv

  run file glue/hbvProjectSettings.glue
  run file glue/hbvModules.glue
  
  # Import the reference sequences from files
  import source sources/ncbi-refseqs

  # Populate sequence table fields from GenBank XML
  module genbankXmlPopulator populate

  # Features
  run file glue/hbvFeatures.glue

  # Create references
  run file glue/hbvReferences.glue

  # Import alignment 
  #module unconstrainedAlignmentImporter import AL_UNCONSTRAINED -f alignments/hbv-references.fna

  # Populate HEPSEQ tables   
  #create module --fileName modules/hepseqSampleTextToCustomTableRows.xml sampleTextToCustomTableRows
  #module sampleTextToCustomTableRows transform tabular/hepseq/sample.txt --run

  # Validate
  validate

exit
