delete project hbv

create project hbv "GLUE project for hepatitis B virus (HBV)" --minVersion 0.1.50

run file glue/hbvSchemaExtensions.glue
 
project hbv

  run file glue/hbvProjectSettings.glue
  run file glue/hbvModules.glue

  # Import the reference sequences from FASTA files
  import source sources/fasta-refseqs

  # Populate sequence table fields from GenBank XML
  module hbvReferenceSequenceTextFilePopulator populate -f tabular/hbv_refseq_data.txt

  # Import alignments
  run file glue/hbvAlignments.glue

  # Create references
  run file glue/hbvReferences.glue

  # Features
  run file glue/hbvFeatures.glue
  run file glue/hbvFeatureLocations.glue

  # Import alignment tree
  run file glue/hbvAlignmentTree.glue

  # Import phylogeny
  run file glue/hbvImportPhylogeny.glue
  
  # Validate
  validate

exit
