delete project hbv

create project hbv "A GLUE project for Hepatitis B virus (hbv)" --minVersion 1.1.40

run file glue/hbvSchemaExtensions.glue
 
project hbv


  run file glue/hbvProjectSettings.glue
  run file glue/hbvModules.glue

  run file glue/m49_countries/populateM49All.glue

  import source sources/ncbi-refseqs

  # Populate sequence table fields from GenBank XML
  module hbvGenbankXmlPopulator populate -w "source.name = 'ncbi-refseqs'"

  # Features
  run file glue/hbvFeatures.glue

  # Create references
  run file glue/hbvReferences.glue

  # Validate
  validate

exit
