delete project hbv

create project hbv "A GLUE project for Hepatitis B virus (hbv)" --minVersion 1.1.40

run file glue/hbvSchemaExtensions.glue
 
project hbv

  run file glue/hbvProjectSettings.glue
  run file glue/hbvModules.glue

  run file glue/m49_countries/populateM49All.glue
  import source sources/ncbi-refseqs

  # Populate sequence table fields from GenBank XML
  module hbvGenbankXmlPopulator populate -w "source.name = 'ncbi-refseqs'"

  # rotate reference sequences where necessary
  run script glue/hbvRefseqsApplyRotations.js

  # Import alignments
  # run file glue/hbvAlignments.glue

  # Create references
  run file glue/hbvReferences.glue

  # Features
  # run file glue/hbvFeatures.glue
  # run file glue/hbvFeatureLocations.glue

  # Import alignment tree
  # run file glue/hbvAlignmentTree.glue

  # Import phylogeny
  # run file glue/hbvImportPhylogeny.glue
  
  # Validate
  validate

exit
