delete project hbv

create project hbv "A GLUE project for Hepatitis B virus (hbv)" --minVersion 1.1.46

run file glue/hbvSchemaExtensions.glue
 
project hbv

  run file glue/hbvProjectSettings.glue
  run file glue/hbvModules.glue

  # M49 country extension
  run file glue/m49_countries/populateM49All.glue

  # NCBI refseqs
  import source sources/ncbi-refseqs

  # rotate reference sequences to the standard numbering where necessary
  run script glue/hbvRefseqsApplyRotations.js

  # Populate refseq metadata from GenBank XML
  module hbvGenbankXmlPopulator populate -w "source.name = 'ncbi-refseqs'"

  # Import unconstrained alignment
  run file glue/hbvUnconstrainedAlignment.glue
  
  # Create reference sequences
  run file glue/hbvReferences.glue

  # Features
  run file glue/hbvFeatures.glue

  # Feature locations on the master reference
  run file glue/hbvFeatureLocations.glue
  
  # inherit feature locations across other references
  run script glue/hbvRefseqsInheritFeatureLocations.js
  
  # Validate
  validate

exit
