SequenceID,gb_accession_version,gb_length,gb_create_date,gb_update_date,Genotype,Subgenotype,host_species,isolate,lab_construct,pubmed_id,country,country_iso,country_official,lab_construct,collection_year,collection_month,collection_month_day,pubmed_id
AB109479,AB109479.1,3182,02-Dec-04,05-Jan-06,D,D2,Homo sapiens,-,-,16299716,-,-,-,-,-,-,-,16299716
AB179747,AB179747.1,3215,23-Feb-05,10-Jan-09,H,H,Homo sapiens,HB-JBDH1,-,15722519,Japan,JPN,Japan,-,-,-,-,15722519
AB194947,AB194947.1,3212,18-Jun-05,17-Nov-07,E,E,Homo sapiens,CMR954,-,15958684,Cameroon,CMR,Cameroon,-,-,-,-,15958684
AB201289,AB201289.1,3212,02-Aug-05,05-Aug-05,E,E,Homo sapiens,Benin269,-,-,Benin,BEN,Benin,-,-,-,-,-
AB205010,AB205010.1,3215,24-Aug-05,10-Sep-05,H,H,Homo sapiens,HBV-IM806-2,-,16116261,Japan,JPN,Japan,-,-,-,-,16116261
AB205191,AB205191.1,3212,18-May-05,12-Jan-06,E,E,Homo sapiens,HBV-G166,-,16372296,Ghana,GHA,Ghana,-,-,-,-,16372296
AB266536,AB266536.1,3215,15-Mar-07,10-Jan-09,H,H,Homo sapiens,HB-JAIW05,-,17351807,Japan: Iwate,JPN,Japan,-,2005,SEP,3,17351807
AB275308,AB275308.1,3215,16-Jan-07,16-Jan-07,H,H,Homo sapiens,-,-,-,Japan:Tokyo,JPN,Japan,-,2005,DEC,19,-
AB516393,AB516393.1,3215,26-Aug-10,26-Aug-10,H,H,Homo sapiens,904MEXM,-,20648606,Mexico,MEX,Mexico,-,-,-,-,20648606
AB554024,AB554024.1,3179,28-Dec-10,28-Dec-10,D,D3,Homo sapiens,GRS08538,-,21108339,Indonesia:Papua,IDN,Indonesia,-,-,-,-,21108339
AB625342,AB625342.1,3248,31-Mar-12,04-Feb-14,G,G,Homo sapiens,MEX918M,-,-,Mexico,MEX,Mexico,-,-,-,-,-
AB818694,AB818694.1,3215,22-Apr-14,27-Nov-14,H,H,Homo sapiens,-,-,24020990,Japan,JPN,Japan,-,-,-,-,24020990
AB846650,AB846650.1,3215,16-Aug-13,16-Aug-13,H,H,Homo sapiens,B-MHJ9014,-,-,Japan,JPN,Japan,-,-,-,-,-
AF160501,AF160501.1,3248,17-Feb-00,17-Feb-00,G,G,Homo sapiens,-,-,10640543,-,-,-,-,-,-,-,10640543
AP011094,AP011094.1,3215,08-Jul-09,08-Jul-09,B,B9,Homo sapiens,-,-,19499283,Indonesia:Dili,IDN,Indonesia,-,-,-,-,19499283
AP011100,AP011100.1,3215,08-Jul-09,08-Jul-09,C,C5,Homo sapiens,-,-,19499283,Indonesia:Tahuna,IDN,Indonesia,-,-,-,-,19499283
AP011108,AP011108.1,3215,08-Jul-09,08-Jul-09,C,C9,Homo sapiens,-,-,19499283,Indonesia:Dili,IDN,Indonesia,-,-,-,-,19499283
AY090454,AY090454.1,3215,07-Aug-02,07-Aug-02,H,H,Homo sapiens,-,-,12124470,Nicaragua,NIC,Nicaragua,-,-,-,-,12124470
AY233296,AY233296.1,3182,01-Mar-04,23-Apr-04,D,D3,Homo sapiens,185,-,15105537,South Africa,ZAF,South Africa,-,-,-,-,15105537
AY902777,AY902777.1,3181,20-Feb-05,26-Jul-16,D,D3,Homo sapiens,MTB004,-,15382123,USA: Montana,USA,United States of America,-,-,-,-,15382123
EF157291,EF157291.1,3215,02-Jan-07,02-Jan-07,H,H,Homo sapiens,B3586-YKH94,-,-,Japan,JPN,Japan,-,-,-,-,-
EF473977,EF473977.1,3215,19-May-08,27-May-08,B,B3-2,Homo sapiens,KD048East,-,18463783,Indonesia,IDN,Indonesia,-,-,-,-,18463783
EU498228,EU498228.1,3215,18-Feb-09,18-Feb-09,H,H,Homo sapiens,141,-,-,Thailand,THA,Thailand,-,-,-,-,-
EU594399,EU594399.1,3182,05-Aug-08,05-Aug-08,D,D2,Homo sapiens,-,-,18632953,Russia: Chita,RUS,Russian Federation,-,-,-,-,18632953
EU594400,EU594400.1,3182,05-Aug-08,05-Aug-08,D,D2,Homo sapiens,-,-,18632953,Estonia,EST,Estonia,-,-,-,-,18632953
FJ589067,FJ589067.1,3215,01-Feb-11,26-Sep-11,F,F,Homo sapiens,UdeA_083,-,21941645,Colombia,COL,Colombia,-,-,-,-,21941645
FJ692532,FJ692532.2,3182,05-Aug-09,12-Jan-12,D,D4,Homo sapiens,D4_50053,-,19751583,Haiti,HTI,Haiti,-,2006,-,-,19751583
FJ904406,FJ904406.1,3182,27-Apr-09,08-Jul-09,D,D8,Homo sapiens,A45,-,19339480,Tunisia,TUN,Tunisia,-,2006,APR,17,19339480
FJ904410,FJ904410.1,3182,27-Apr-09,08-Jul-09,D,D7,Homo sapiens,A54b,-,19339480,Tunisia,TUN,Tunisia,-,2006,APR,28,19339480
FJ904416,FJ904416.1,3182,27-Apr-09,08-Jul-09,D,D7,Homo sapiens,A66a,-,19339480,Tunisia,TUN,Tunisia,-,2006,APR,20,19339480
FJ904439,FJ904439.1,3182,27-Apr-09,08-Jul-09,D,D7,Homo sapiens,B34,-,19339480,Tunisia,TUN,Tunisia,-,-,-,-,19339480
FJ904440,FJ904440.1,3182,27-Apr-09,08-Jul-09,D,D8,Homo sapiens,B35,-,19339480,Tunisia,TUN,Tunisia,-,-,-,-,19339480
FJ904443,FJ904443.1,3182,27-Apr-09,08-Jul-09,D,D4,Homo sapiens,B46,-,19339480,Tunisia,TUN,Tunisia,-,2005,DEC,2,19339480
GQ358146,GQ358146.1,3215,30-Nov-10,29-Apr-11,B,B8,Homo sapiens,KDI35,-,21318309,Indonesia,IDN,Indonesia,-,2005,-,-,21318309
GQ358147,GQ358147.1,3215,30-Nov-10,29-Apr-11,B,B8,Homo sapiens,KDI43,-,21318309,Indonesia,IDN,Indonesia,-,2005,-,-,21318309
GQ922003,GQ922003.1,3182,19-Oct-09,19-May-11,D,D4,Homo sapiens,2B3225,-,20723037,Canada,CAN,Canada,-,1984,NOV,7,20723037
GQ924621,GQ924621.1,3215,20-Dec-09,20-May-11,B,B3-3,Homo sapiens,M39,-,20196797,Malaysia,MYS,Malaysia,-,2006,SEP,18,20196797
GQ924624,GQ924624.1,3215,20-Dec-09,20-May-11,B,B5,Homo sapiens,M42,-,20196797,Malaysia,MYS,Malaysia,-,2006,SEP,19,20196797
GQ924640,GQ924640.1,3215,20-Dec-09,20-May-11,B,B5,Homo sapiens,M72,-,20196797,Malaysia,MYS,Malaysia,-,2007,JAN,17,20196797
GQ924645,GQ924645.1,3215,20-Dec-09,20-May-11,B,B5,Homo sapiens,M82,-,20196797,Malaysia,MYS,Malaysia,-,2007,JAN,23,20196797
GQ924651,GQ924651.1,3215,20-Dec-09,20-May-11,B,B3-2,Homo sapiens,M88,-,20196797,Malaysia,MYS,Malaysia,-,2007,JAN,26,20196797
HM011496,HM011496.1,3215,03-May-10,08-Mar-11,B,B5,Homo sapiens,-,-,21328372,Malaysia,MYS,Malaysia,-,2008,JUN,10,21328372
HM066946,HM066946.2,3215,03-May-10,22-Jun-10,H,H,Homo sapiens,MX-HBV-0114,-,-,Mexico,MEX,Mexico,-,2008,-,-,-
HM117850,HM117850.2,3215,03-May-10,22-Jun-10,H,H,Homo sapiens,MX-HBV-0153,-,-,Mexico,MEX,Mexico,-,2009,-,-,-
HM363593,HM363593.1,3212,24-Aug-10,25-Jul-16,E,E,Homo sapiens,IBL1577,-,20657838,Nigeria,NGA,Nigeria,-,2007,-,-,20657838
HQ378247,HQ378247.1,3215,22-Dec-10,02-Dec-11,F,F,Homo sapiens,IRL-2009,-,21802353,Ireland,IRL,Ireland,-,2009,-,-,21802353
JF754607,JF754607.1,3182,01-Aug-11,01-Aug-11,D,D1,Homo sapiens,TK67,-,21678435,Turkey,TUR,Turkey,-,-,-,-,21678435
JF754626,JF754626.1,3182,01-Aug-11,01-Aug-11,D,D1,Homo sapiens,TK23,-,21678435,Turkey,TUR,Turkey,-,-,-,-,21678435
JN642130,JN642130.1,3182,27-Feb-12,13-Mar-17,D,D1,Homo sapiens,Leb13,-,22785194,Lebanon,LBN,Lebanon,-,2010,-,-,22785194
JN811655,JN811655.1,3215,26-Feb-12,26-Feb-12,F,F,Homo sapiens,3Mg,-,-,Argentina,ARG,Argentina,-,2008,-,-,-
JQ707680,JQ707680.1,3248,18-Apr-12,08-May-12,G,G,Homo sapiens,S11_6,-,22510694,USA,USA,United States of America,-,2003,APR,4,22510694
KF414679,KF414679.1,3248,01-Jul-14,01-Jul-14,G,G,Homo sapiens,B213,-,24895404,Venezuela,VEN,Bolivarian Republic of Venezuela,-,2005,MAY,24,24895404
KF767450,KF767450.1,3248,27-Nov-13,27-Nov-13,G,G,Homo sapiens,patient_23,-,24225261,Netherlands,NLD,Netherlands,-,2002,NOV,1,24225261
KM999990,KM999990.1,3215,15-Nov-14,28-Mar-16,C,C1,Homo sapiens,SEA-01,-,26662451,Thailand,THA,Thailand,-,2013,-,-,26662451
KM999991,KM999991.1,3215,15-Nov-14,28-Mar-16,C,C6,Homo sapiens,CH-02,-,26662451,China,CHN,China,-,2013,-,-,26662451
KP148502,KP148502.1,3215,20-Jul-16,20-Jul-16,I,I,Homo sapiens,Y194-2-25,-,-,China,CHN,China,-,2012,OCT,26,-
KP148510,KP148510.1,3215,20-Jul-16,20-Jul-16,I,I,Homo sapiens,Y194-2-33,-,-,China,CHN,China,-,2012,OCT,26,-
KP234050,KP234050.1,3221,15-Dec-14,28-Apr-16,A,A1,Homo sapiens,A1-SA,-,27002608,South Africa,ZAF,South Africa,-,2013,-,-,27002608
KP234051,KP234051.1,3221,15-Dec-14,28-Apr-16,A,A2,Homo sapiens,A2-EUR,-,27002608,Belgium,BEL,Belgium,-,2013,-,-,27002608
KP234052,KP234052.1,3221,15-Dec-14,28-Apr-16,A,A5,Homo sapiens,A3-CMR,-,27002608,Cameroon,CMR,Cameroon,-,2013,-,-,27002608
KP234053,KP234053.1,3221,15-Dec-14,28-Apr-16,A,A3,Homo sapiens,A5-HT,-,27002608,Haiti,HTI,Haiti,-,2013,-,-,27002608
KX264500,KX264500.1,3248,31-May-16,31-May-16,G,G,Homo sapiens,G-aej,-,-,Brazil,BRA,Brazil,-,2013,-,-,-
KY470857,KY470857.1,3215,18-Apr-17,18-Apr-17,I,I,Homo sapiens,Feb-22,-,28386078,China,CHN,China,-,2015,DEC,23,28386078
KY470859,KY470859.1,3215,18-Apr-17,18-Apr-17,I,I,Homo sapiens,2-A08,-,28386078,China,CHN,China,-,2015,DEC,23,28386078
KY470993,KY470993.1,3215,18-Apr-17,18-Apr-17,I,I,Homo sapiens,LMX-2,-,28386078,China,CHN,China,-,2015,DEC,30,28386078
V01460,V01460.1,3182,09-Jun-82,28-Jan-03,D,D3,Homo sapiens,-,-,399327,-,-,-,-,-,-,-,399327
X69798,X69798.1,3215,01-Feb-93,20-Mar-01,F,F,Homo sapiens,-,-,8345355,-,-,-,-,-,-,-,8345355