queryName	subtypeFinalClade
GQ325762	AL_HBV_G
GQ325763	AL_HBV_G
GQ325764	AL_HBV_A
GQ325765	AL_HBV_A
GQ325766	AL_HBV_A
GQ325767	AL_HBV_A
GQ325768	AL_HBV_A
GQ325769	AL_HBV_G
GQ325770	AL_HBV_G
GQ325771	AL_HBV_G
GQ325772	AL_HBV_G
GQ325773	AL_HBV_G
GQ325774	AL_HBV_G
GQ325775	AL_HBV_A
GQ325776	AL_HBV_A
GQ325777	AL_HBV_A
GQ325778	AL_HBV_D
GQ325779	AL_HBV_B
GQ325780	AL_HBV_B
GQ325781	AL_HBV_B
GQ325782	AL_HBV_C
GQ325783	AL_HBV_B
GQ325784	AL_HBV_C
GQ325785	AL_HBV_C
GQ325786	AL_HBV_A
GQ325787	AL_HBV_B
GQ325788	AL_HBV_B
GQ325789	AL_HBV_B
GQ325790	AL_HBV_B
GQ325791	AL_HBV_B
GQ325792	AL_HBV_A
GQ325793	-
GQ325794	AL_HBV_B
GQ325795	AL_HBV_B
GQ325796	AL_HBV_B
GQ325797	AL_HBV_B
GQ325798	AL_HBV_C
