  # Constrained alignment tree

  create alignment AL_MASTER --refSeqName REF_MASTER_NC_003977


  alignment AL_MASTER 
	set field displayName "Hepatitis B Virus"

    add member --allSequences
   
	extract child AL_A --refName REF_A_KP234050

	extract child AL_B --refName REF_B_EF473977

	extract child AL_C --refName REF_C_KM999990

	extract child AL_D --refName REF_D_AB126581

	extract child AL_E --refName REF_E_HM363593

	extract child AL_F --refName REF_F_JN811655

	extract child AL_G --refName REF_G_KX264500

	extract child AL_H --refName REF_H_AB818694

	extract child AL_I --refName REF_I_AF241409

	extract child AL_J --refName REF_J_AB486012
	
    exit



  # derive constrained segments throughout the tree from unconstrained AL_UNCONSTRAINED   
  alignment AL_MASTER
    derive segments AL_UNCONSTRAINED --recursive --existingMembersOnly --allMembers 
    exit



  alignment AL_A set field clade_category genotype
  alignment AL_B set field clade_category genotype
  alignment AL_C set field clade_category genotype
  alignment AL_D set field clade_category genotype
  alignment AL_F set field clade_category genotype
  alignment AL_G set field clade_category genotype
  alignment AL_H set field clade_category genotype
  alignment AL_I set field clade_category genotype
  alignment AL_J set field clade_category genotype

  alignment AL_A set field displayName "Genotype A"
  alignment AL_B set field displayName "Genotype B"
  alignment AL_C set field displayName "Genotype C"
  alignment AL_D set field displayName "Genotype D"
  alignment AL_E set field displayName "Genotype E"
  alignment AL_F set field displayName "Genotype F"
  alignment AL_G set field displayName "Genotype G"
  alignment AL_H set field displayName "Genotype H"
  alignment AL_I set field displayName "Genotype I"
  alignment AL_J set field displayName "Genotype J"






















