  # Constrained alignment tree

  create alignment AL_HBV_MASTER --refSeqName REF_MASTER_HBV-D


  alignment AL_HBV_MASTER 

    add member --allSequences
   
	extract child AL_HBV_A --refName REF_MASTER_HBV-A
	demote member AL_HBV_A --whereClause "sequence.genotype = 'A' and sequence.source.name = 'fasta-refseqs'" 

	extract child AL_HBV_B --refName REF_MASTER_HBV-B
	demote member AL_HBV_B --whereClause "sequence.genotype = 'B' and sequence.source.name = 'fasta-refseqs'" 

	extract child AL_HBV_C --refName REF_MASTER_HBV-C
	demote member AL_HBV_C --whereClause "sequence.genotype = 'C' and sequence.source.name = 'fasta-refseqs'" 

	extract child AL_HBV_D --refName REF_MASTER_HBV-D
	demote member AL_HBV_D --whereClause "sequence.genotype = 'D' and sequence.source.name = 'fasta-refseqs'" 

	extract child AL_HBV_E --refName REF_MASTER_HBV-E
	demote member AL_HBV_E --whereClause "sequence.genotype = 'E' and sequence.source.name = 'fasta-refseqs'" 

	extract child AL_HBV_F --refName REF_MASTER_HBV-F
	demote member AL_HBV_F --whereClause "sequence.genotype = 'F' and sequence.source.name = 'fasta-refseqs'" 

	extract child AL_HBV_G --refName REF_MASTER_HBV-G
	demote member AL_HBV_G --whereClause "sequence.genotype = 'G' and sequence.source.name = 'fasta-refseqs'" 

	extract child AL_HBV_H --refName REF_MASTER_HBV-H
	demote member AL_HBV_H --whereClause "sequence.genotype = 'H' and sequence.source.name = 'fasta-refseqs'" 
    exit



  # derive constrained segments throughout the tree from unconstrained AL_UNCONSTRAINED   
  alignment AL_HBV_MASTER
    derive segments AL_HBV_MASTER_UNCONSTRAINED --recursive --existingMembersOnly --allMembers 
    exit

  alignment AL_HBV_A
    derive segments AL_HBV_MASTER_UNCONSTRAINED --recursive --existingMembersOnly --allMembers 
    exit

  alignment AL_HBV_B
    derive segments AL_HBV_MASTER_UNCONSTRAINED --recursive --existingMembersOnly --allMembers 
    exit

  alignment AL_HBV_C
    derive segments AL_HBV_MASTER_UNCONSTRAINED --recursive --existingMembersOnly --allMembers 
    exit

  alignment AL_HBV_D
    derive segments AL_HBV_MASTER_UNCONSTRAINED --recursive --existingMembersOnly --allMembers 
    exit

  alignment AL_HBV_E
    derive segments AL_HBV_MASTER_UNCONSTRAINED --recursive --existingMembersOnly --allMembers 
    exit

  alignment AL_HBV_F
    derive segments AL_HBV_MASTER_UNCONSTRAINED --recursive --existingMembersOnly --allMembers 
    exit

  alignment AL_HBV_G
    derive segments AL_HBV_MASTER_UNCONSTRAINED --recursive --existingMembersOnly --allMembers 
    exit
 
  alignment AL_HBV_H
    derive segments AL_HBV_MASTER_UNCONSTRAINED --recursive --existingMembersOnly --allMembers 
    exit



  alignment AL_HBV_A set field clade_category genotype
  alignment AL_HBV_B set field clade_category genotype
  alignment AL_HBV_C set field clade_category genotype
  alignment AL_HBV_D set field clade_category genotype
  alignment AL_HBV_F set field clade_category genotype
  alignment AL_HBV_G set field clade_category genotype
  alignment AL_HBV_H set field clade_category genotype























