  create feature whole_genome "Whole HBV genome"
  feature whole_genome set field displayName "Whole genome"
  feature whole_genome set metatag INFORMATIONAL true

  create feature HBeAg -p whole_genome "HBeAg"
  feature HBeAg set field displayName "HBV e-antigen"
  feature HBeAg set metatag OWN_CODON_NUMBERING true
  feature HBeAg set metatag INCLUDE_IN_SUMMARY true
  feature HBeAg set metatag CODES_AMINO_ACIDS true
  feature HBeAg set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature Core -p whole_genome "Core"
  feature Core set field displayName "Core"
  feature Core set metatag OWN_CODON_NUMBERING true
  feature Core set metatag INCLUDE_IN_SUMMARY true
  feature Core set metatag CODES_AMINO_ACIDS true
  feature Core set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature P -p whole_genome "Polymerase"
  feature P set field displayName "P"
  feature P set metatag OWN_CODON_NUMBERING true
  feature P set metatag INCLUDE_IN_SUMMARY true
  feature P set metatag CODES_AMINO_ACIDS true
  feature P set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature RT -p P "RT"
  feature RT set field displayName "RT"
  feature RT set metatag OWN_CODON_NUMBERING true
  feature RT set metatag INCLUDE_IN_SUMMARY true
  feature RT set metatag CODES_AMINO_ACIDS true
  feature RT set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature RH -p P "RH"
  feature RH set field displayName "RH"
  feature RH set metatag OWN_CODON_NUMBERING true
  feature RH set metatag INCLUDE_IN_SUMMARY true
  feature RH set metatag CODES_AMINO_ACIDS true
  feature RH set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature S1 -p whole_genome "S1"
  feature S1 set field displayName "S1"
  feature S1 set metatag OWN_CODON_NUMBERING true
  feature S1 set metatag INCLUDE_IN_SUMMARY true
  feature S1 set metatag CODES_AMINO_ACIDS true
  feature S1 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature S2 -p whole_genome "middle surface protein"
  feature S2 set field displayName "middle surface protein"
  feature S2 set metatag OWN_CODON_NUMBERING true
  feature S2 set metatag INCLUDE_IN_SUMMARY true
  feature S2 set metatag CODES_AMINO_ACIDS true
  feature S2 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature S3 -p whole_genome "small surface protein"
  feature S3 set field displayName "small surface protein"
  feature S3 set metatag OWN_CODON_NUMBERING true
  feature S3 set metatag INCLUDE_IN_SUMMARY true
  feature S3 set metatag CODES_AMINO_ACIDS true
  feature S3 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature X -p whole_genome "X"
  feature X set field displayName "X"
  feature X set metatag OWN_CODON_NUMBERING true
  feature X set metatag INCLUDE_IN_SUMMARY true
  feature X set metatag CODES_AMINO_ACIDS true
  feature X set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

