 reference REF_MASTER_NC_003977
  
  ## note that these coordinates differ from the GenBank record because NC_003977
  ## must be rotated left by two nucleotides to conform with the standard numbering.
  
  add feature-location whole_genome
  feature-location whole_genome
    add segment 1 3182
    exit
  
  add feature-location P
  feature-location P
    add segment 2307 3182 --spliceIndex 2 --transcriptionIndex 1
    add segment 1 1623 --spliceIndex 1 --transcriptionIndex 2
    exit

  add feature-location TP
  feature-location TP
    add segment 2307 2837
    exit

  add feature-location SPACER
  feature-location SPACER
    add segment 2838 3182 --spliceIndex 2 --transcriptionIndex 1
    add segment 1 129 --spliceIndex 1 --transcriptionIndex 2
    exit
  
  add feature-location RT
  feature-location RT
    add segment 130 1161
    exit

  add feature-location RH
  feature-location RH
    add segment 1162 1620
    exit

  add feature-location PRE_S1
  feature-location PRE_S1
    add segment 2848 3182 --spliceIndex 2 --transcriptionIndex 1
    add segment 1 835 --spliceIndex 1 --transcriptionIndex 2
    exit

  add feature-location PRE_S2
  feature-location PRE_S2
	add segment 3172 3182 --spliceIndex 2 --transcriptionIndex 1
    add segment 1 835 --spliceIndex 1 --transcriptionIndex 2
    exit

  add feature-location S
  feature-location S
    add segment 155 835
    exit

  add feature-location X
  feature-location X
    add segment 1374 1838
    exit

  add feature-location PRE_C
  feature-location PRE_C
    add segment 1814 2452
    exit

  add feature-location C
  feature-location C
    add segment 1901 2452
    exit


exit 

