# Basic modules
create module --fileName modules/hbvGenbankXmlPopulator.xml
# create module --fileName modules/hbvReferenceSequenceTextFilePopulator.xml
create module --fileName modules/hbvReferenceAlignmentImporter.xml

create module --fileName modules/blastFastaAlignmentImporter.xml

create module --moduleType fastaExporter hbvFastaExporter
create module --moduleType fastaAlignmentExporter hbvFastaAlignmentExporter

create module --fileName modules/hbvCollectionBoundsPopulator.xml 
create module --fileName modules/hbvNcbiImporterReferences.xml
create module --fileName modules/hbvNcbiImporterOutgroups.xml
create module --fileName modules/hbvNcbiImporterNonHumanHbv.xml

create module --fileName modules/hbvBlastSequenceRotator.xml

create module --fileName modules/hbvMcNaughton2019AlignmentImporter.xml

create module --fileName modules/hbvCodonLabeler.xml

create module --fileName modules/hbvSequenceRecogniser.xml

create module --fileName modules/tabularUtilityCsv.xml
create module --fileName modules/tabularUtilityTab.xml

create module --fileName modules/hbvFastaUtility.xml
create module --fileName modules/hbvCompoundAligner.xml
create module --fileName modules/hbvFastaSequenceReporter.xml
create module --fileName modules/hbvMafftAligner.xml

create module --fileName modules/hbvCladeStructureProcessor.xml --loadResources

create module --fileName modules/hbvReadClassificationFastaExporter.xml

create module --fileName modules/hbvSamReporter.xml

create module --fileName modules/hbvRaxmlPhylogenyGenerator.xml 
create module --fileName modules/hbvPhyloImporter.xml  
create module --fileName modules/hbvPhyloUtility.xml

create module --fileName modules/hbvAlignmentRenderer.xml --loadResources
create module --fileName modules/hbvSequenceRenderer.xml --loadResources


# create module --fileName modules/hbvFigTreeAnnotationExporter.xml

create module --fileName modules/hbvMaxLikelihoodGenotyper.xml
create module --fileName modules/hbvMaxLikelihoodPlacer.xml

create module --fileName modules/m49RegionTreeRenderer.xml --loadResources

create module --fileName modules/hbvSequenceRotator.xml --loadResources 

create module --fileName modules/hbvFeaturePresenceRecorder.xml

# alignment exporter which includes the rotation/rev compl status in the ID
# this can be useful for checking in the alignment whether these statuses have been set correctly.
create module --fileName modules/hbvRotationCheckFastaAlignmentExporter.xml