  module rabvFigTreeAnnotationExporter 
    export figtree-annotation AL_UNCONSTRAINED \
      --whereClause "sequence.source.name in ('ncbi-refseqs', 'ncbi-refseqs-outgroup')" \
      -f trees/figtreeAnnotationsUnconstrained.txt
    export figtree-annotation AL_MASTER --recursive \
      --whereClause "sequence.source.name in ('ncbi-refseqs', 'ncbi-refseqs-outgroup')" \
      -f trees/figtreeAnnotationsConstrained.txt
    exit

    
  module rabvPhyloUtility 
    # outgroup rooting using Mokola
    # reroot-phylogeny \
    #   --inputFile trees/rabvRefsOutgroup1.tree NEWICK_BOOTSTRAPS \
    #   --outgroup alignment/AL_UNCONSTRAINED/member/ncbi-refseqs/NC_006429 \
    #   --removeOutgroup \
    #   --outputFile trees/rabvRefsOutgroup1Rerooted.tree NEWICK_BOOTSTRAPS

	# midpoint rooting
	reroot-phylogeny \
      --inputFile trees/rabvRefs1.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/rabvRefs1MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit
    
