  # Declare reference sequences
 
  ### MASTER reference (subtype D)
  create reference REF_MASTER_HBV fasta-refseqs V01460  

  ## Subtype references
  
  # Subtype A
  create reference REF_MASTER_HBV-A fasta-refseqs AB116093

  # Subtype B
  create reference REF_MASTER_HBV-B fasta-refseqs EU579441

  # Subtype C
  create reference REF_MASTER_HBV-C fasta-refseqs AB064310

  # Subtype D
  create reference REF_MASTER_HBV-D fasta-refseqs V01460

  # Subtype F
  create reference REF_MASTER_HBV-F fasta-refseqs AF223965

  # Subtype G
  create reference REF_MASTER_HBV-G fasta-refseqs AB056513
 
  # Subtype H
  create reference REF_MASTER_HBV-H fasta-refseqs AY090460

 
 
 reference REF_MASTER_HBV
  
  add feature-location Core
  feature-location Core
    add segment 1816 2454
    exit

  add feature-location small-S
    feature-location small-S
    add segment 157 837
    exit

  add feature-location X
    feature-location X    
    add segment 1376 1840
    exit

#  add feature-location Pol
#    feature-location Pol    
#    add segment 2309 3181
#    add segment 1 1840
#    exit

exit 



