  # Declare reference sequences
 
  ### MASTER reference (subtype D)
  create reference REF_MASTER_HBV fasta-refseqs V01460  

  ## Subtype references
  
  # Subtype A
  create reference REF_MASTER_HBV-A   fasta-refseqs KP234050

  # Subtype B
  create reference REF_MASTER_HBV-B   fasta-refseqs EF473977

  # Subtype C
  create reference REF_MASTER_HBV-C   fasta-refseqs KM999990

  # Subtype D
  create reference REF_MASTER_HBV-D   fasta-refseqs V01460

  # Subtype E
  create reference REF_MASTER_HBV-E   fasta-refseqs HM363593

  # Subtype F
  create reference REF_MASTER_HBV-F   fasta-refseqs JN811655

  # Subtype G
  create reference REF_MASTER_HBV-G   fasta-refseqs KX264500
 
  # Subtype H
  create reference REF_MASTER_HBV-H   fasta-refseqs AB818694
 
