schema-project hbv

  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_locus VARCHAR
    create field gb_length INTEGER
    create field patent_related BOOLEAN
    create field exclude_from_almt_tree BOOLEAN
    create field isolate VARCHAR 100
    create field host_species VARCHAR 1000
    create field iso_source VARCHAR 200
    create field gb_country VARCHAR 200
    create field gb_place_sampled VARCHAR 500
    create field gb_create_date DATE
    create field gb_update_date DATE
    
    # extracted from GenBank, can be safely ignored!
    create field gb_genotype VARCHAR
    create field gb_subgenotype VARCHAR

    # set to true if the hbvSequenceRecogniser result is positive
    create field is_hbv BOOLEAN
    # set to 'HBV' if the hbvMaxLikelihoodGenotyper 'species' result is positive
    create field species VARCHAR
    # set to the hbvMaxLikelihoodGenotyper 'genotype' result
    create field genotype VARCHAR
    # set to the hbvMaxLikelihoodGenotyper 'subgenotype' result
    create field subgenotype VARCHAR
    
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
    create field earliest_collection_year INTEGER
    create field latest_collection_year INTEGER
    create field gb_pubmed_id VARCHAR
    
    # set based on hbvBlastSequenceRotator result
    create field rotation INTEGER
    # set to true if the hbvSequenceRecogniser determines reverse complement, or false if it determines forward, null otherwise.
    create field reverse_complement BOOLEAN
    create field non_n_length INTEGER
    exit

  table alignment
    create field clade_category VARCHAR
	create field minimal_name VARCHAR
    create field phylogeny CLOB
    exit

  table member_floc_note
    create field ref_nt_coverage_pct DOUBLE
    exit


  run file glue/m49_countries/m49SchemaExtension.glue
 
  create link sequence m49_country -m MANY_TO_ONE
  
  
  
  exit
