schema-project hbv

  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_locus VARCHAR
    create field gb_length INTEGER
    create field patent_related BOOLEAN
    create field exclude_from_almt_tree BOOLEAN
    create field isolate VARCHAR 100
    create field host_species VARCHAR 1000
    create field iso_source VARCHAR 200
    create field gb_country VARCHAR 200
    create field gb_place_sampled VARCHAR 500
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
    create field earliest_collection_year INTEGER
    create field latest_collection_year INTEGER
    create field gb_pubmed_id VARCHAR
    create field rotation INTEGER
    create field reverse_complement BOOLEAN
    exit
    
  run file glue/m49_countries/m49SchemaExtension.glue
 
  create link sequence m49_country -m MANY_TO_ONE
  
  exit