schema-project hbv
  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_locus VARCHAR
    create field gb_length INTEGER
    create field gb_create_date VARCHAR 50
    create field gb_update_date VARCHAR 50
    create field host_species VARCHAR
    create field isolate VARCHAR
    create field genotype VARCHAR
    create field subgenotype VARCHAR
    create field country VARCHAR 200
    create field country_iso VARCHAR
    create field country_official VARCHAR 200
    create field lab_construct BOOLEAN
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
    create field pubmed_id INTEGER
    exit  

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
    exit 

    
  exit
