schema-project hbv
  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_locus VARCHAR
    create field gb_length INTEGER
    create field gb_lab_construct BOOLEAN
    create field gb_organism VARCHAR
    create field gb_isolate VARCHAR
    create field gb_taxonomy VARCHAR 200
    create field subtype VARCHAR

    create field country VARCHAR 200
    create field country_iso VARCHAR
    create field country_official VARCHAR 200

    create field gb_host VARCHAR 
    create field gb_collection_year INTEGER 
    create field gb_collection_month VARCHAR
    create field gb_collection_month_day INTEGER
    create field gb_pubmed_id INTEGER
    create field gb_create_date VARCHAR 50
    create field gb_update_date VARCHAR 50
    exit  

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
    exit 

    
  exit
